EEPROM=>
    //list (1 al 16)
    //top5 (1 al 5)

PINS
    7 -> Jugando
    6 -> GANASTE
    5 -> GAMEOVER

//GAMESTATE => 
    gamestate=Jugando
    

//LEDs
    if(gamestate = 7,6,5) {
        leds(7,6,5).active
    }    

Function -->

    ADDtop5 (score) {
        for (i=0, top5>=5, i++) {
            if (top5[i] > score) {
                add.top5(score)
                delete-top5(old>6)
            }

        }
    }

<-- Function

//addBOMB(X) -> add.List(X)

//USER -> Bomb in X -> If(X in list) => 
        NOT -> score ++1 -> IF ((16-size.LIST) =< score) =>
                YES -> gamestate: "GANASTE" -> add.top5(score) -> if(user=>new gaame) : new game
                NOT -> "+1 Jugando"s
        YES -> GAME OVER -> ADDtop5(score)

//USER -> New game:
        reset()
        gamestate: jugando

//USER -> reset => 
        clear.List
        clear.score

//USER -> topScore =>
        top5.read and view

//API -> RESETall ->
        clear-all

